server.port:8089
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa

#spring.datasource.password=

#spring.h2.console.enabled=true
#jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

jpa.show-sql=true
jpa.hibernate.database-platform=MYSQL
jpa.hibernate.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.properties.hibernate.generate_statistics=true
jpa.hibernate.properties.hibernate.format_sql=true

google.recaptcha.secret.key=6Lff7WIUAAAAAP_MkVOaQlxvrUGNtEC_OLIA6s5L
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify