#center {
    
 margin-top: 87px;

  margin-right: 0px;
  margin-left: 170px;
    width: 50%;
    padding-top: 59px;
    padding-bottom: 55px;
    margin-bottom: 92px;
  }
  #heading
  {
    margin-left: 165px;
    margin-top: 65px;
  }
//   div#shadow
//   {
 
//   }
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: -1px;
    margin-bottom: 10px;
    margin-left: 57px;
  }
  .panel-primary>.panel-heading {
    color: #fff;
    background-color: #a94442;
    border-color: #337ab7;
}
.login
{
    //  border: 3px solid #e2d6d6;
    // box-shadow: 1px 3px 5px 6px #efe6e6!important;
     background: waquamarine;
    margin-left: 691px;
    margin-top: 71px!important;

     margin-right: 627px;
    // padding-bottom: -72px;
     background: white;
     padding-top: 1px;
     padding-bottom: 17px;
    border-style: solid;
    border-color: #92a8d1;
    margin-top: 194px;
    margin-bottom: 546px;
}